# Dark theme for Matplotlib

figure.facecolor: 2e3440
axes.facecolor: 2e3440
axes.edgecolor: FFFFFF
axes.labelcolor: FFFFFF
axes.axisbelow: True
grid.color: FFFFFF
grid.linestyle: -
text.color: FFFFFF
xtick.color: FFFFFF
ytick.color: FFFFFF
legend.facecolor: 2e3440
legend.edgecolor: FFFFFF
legend.labelcolor: FFFFFF
xtick.direction: out
ytick.direction: out
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 4
ytick.minor.size: 4
font.size: 12
font.family: monospace
font.monospace: Consolas, 'Courier New', monospace
lines.linewidth: 2.5
lines.markeredgewidth: 0.5
patch.edgecolor: 2e3440
patch.facecolor: 66c2a5
patch.antialiased: True
hatch.color: FFFFFF
hatch.linewidth: 1.0
hist.bins: 20
image.cmap: viridis
image.origin: upper
image.interpolation: none
image.resample: True
contour.negative_linestyle: dashed
scatter.marker: o
agg.path.chunksize: 10000
